{
  "name": "durasme",
  "version": "2.0.0",
  "description": "Personal site of Jakub Duras, Web and Mobile App Developer",
  "main": "index.html",
  "homepage": "https://duras.me",
  "private": true,
  "repository": "https://github.com/durasj/website.git",
  "dependencies": {
    "browserify": "^16.2.2",
    "core-js": "^2.5.7",
    "luminous-lightbox": "^2.2.0",
    "react": "^16.4.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.12",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.3.0",
    "@types/jsdom": "^11.0.6",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-test-renderer": "^16.0.1",
    "chokidar": "^2.0.4",
    "cross-env": "^5.2.0",
    "cypress": "^3.0.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "front-matter": "^2.3.0",
    "jest": "^23.4.1",
    "jest-environment-jsdom": "^23.4.0",
    "jest-environment-jsdom-global": "^1.1.0",
    "marked": "^0.4.0",
    "node-sass": "^4.9.2",
    "parcel-bundler": "^1.9.7",
    "react-test-renderer": "^16.4.1",
    "rimraf": "^2.6.2",
    "serve": "^9.4.0",
    "sitemap": "^1.13.0",
    "sync-directory": "^2.0.0",
    "ts-jest": "^23.0.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production ts-node parcel.ts",
    "start": "ts-node parcel.ts",
    "deploy": "firebase deploy",
    "update": "npm run build && npm run deploy",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress open"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "browserslist": [
    "> 1%"
  ],
  "author": "Jakub Ďuraš<jakub@duras.me>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "jest-environment-jsdom-global",
    "setupFiles": [
      "<rootDir>/testing/setup.js"
    ],
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "roots": [
      "<rootDir>/src",
      "<rootDir>/testing"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testURL": "http://localhost",
    "coverageDirectory": "<rootDir>/testing/coverage"
  }
}
